readShorts-server/08. Manage Backoffice/readShorts.ManageBackoffice/Pages/Page2.xaml

<UserControl x:Class="readShorts.ManageBackoffice.Page2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pages="clr-namespace:readShorts.ManageBackoffice"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="475"
             d:Height="400" d:Width="475">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="Beige"></SolidColorBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label Content="Update shorts" Grid.Row="1" />
        <Grid x:Name="UserAccountPanel" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Label Content="RecordKey" Grid.Column="1" Grid.Row="0" />
            <TextBox Text="{Binding Path=RecordKey}"  Grid.Column="2" Grid.Row="0"/>
            <Label Content="PicturePath" Grid.Column="1" Grid.Row="1" />
            <TextBox Text="{Binding Path=PicturePath}"  Grid.Column="2" Grid.Row="1"/>
            <Label Content="Quote" Grid.Column="1" Grid.Row="2" />
            <TextBox Text="{Binding Path=Quote}"  Grid.Column="2" Grid.Row="2"/>
            <Label Content="Text" Grid.Column="1" Grid.Row="3" />
            <TextBox Text="{Binding Path=Text}"  Grid.Column="2" Grid.Row="3"/>
            <Label Content="FooterText" Grid.Column="1" Grid.Row="4" />
            <TextBox Text="{Binding Path=FooterText}"  Grid.Column="2" Grid.Row="4"/>
            <Label Content="FooterLink" Grid.Column="1" Grid.Row="5" />
            <TextBox Text="{Binding Path=FooterLink}"  Grid.Column="2" Grid.Row="5"/>
            <Label Content="ERT" Grid.Column="1" Grid.Row="6" />
            <TextBox Text="{Binding Path=ERT}"  Grid.Column="2" Grid.Row="6"/>
            <Label Content="LUShortAgeRestrictionKey" Grid.Column="1" Grid.Row="7" />
            <TextBox Text="{Binding Path=LUShortAgeRestrictionKey}"  Grid.Column="2" Grid.Row="7"/>
            <Label Content="Title" Grid.Column="1" Grid.Row="8" />
            <TextBox Text="{Binding Path=Title}"  Grid.Column="2" Grid.Row="8"/>
            <Label Content="VideoPath" Grid.Column="1" Grid.Row="9" />
            <TextBox Text="{Binding Path=VideoPath}"  Grid.Column="2" Grid.Row="9"/>
            <Label Content="Embed" Grid.Column="1" Grid.Row="10" />
            <TextBox Text="{Binding Path=Embed}"  Grid.Column="2" Grid.Row="10"/>
            <Label Content="IsPublic" Grid.Column="1" Grid.Row="11" />
            <TextBox Text="{Binding Path=IsPublic}"  Grid.Column="2" Grid.Row="11"/>
            <Label Content="IsDraft" Grid.Column="1" Grid.Row="12" />
            <TextBox Text="{Binding Path=IsDraft}"  Grid.Column="2" Grid.Row="12"/>
            <Label Content="LUSysInterfacelanguageKey" Grid.Column="1" Grid.Row="13" />
            <TextBox Text="{Binding Path=LUSysInterfacelanguageKey}"  Grid.Column="2" Grid.Row="13"/>

        </Grid>
    </Grid>
</UserControl>
