readShorts-server/08. Manage Backoffice/readShorts.ManageBackoffice/Pages/SwitcherMenu.xaml

<UserControl x:Class="readShorts.ManageBackoffice.SwitcherMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="475"
             d:Height="45" d:Width="475">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF525252" Offset="0" />
            <GradientStop Color="#FF585858" Offset="1" />
            <GradientStop Color="#FFA0A0A0" Offset="0.279" />
            <GradientStop Color="#FFA0A0A0" Offset="0.674" />
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="90"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Content="Users" Grid.Row="1" Grid.Column="1" Click="Button_Click" />
        <Button Content="Choose user" Grid.Row="1" Grid.Column="3" Click="Button_Click" />
        <Button Content="Shorts"  Grid.Row="1" Grid.Column="5" Click="Button_Click" />
        <Button Content="Channels" Grid.Row="1" Grid.Column="7" Click="Button_Click" />
        <Button Content="Exit" Grid.Row="1" Grid.Column="9" Click="Button_Click" />
    </Grid>
</UserControl>
